{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=keypilot;Username=keypilot;Password=keypilot"
  },
  "Temporal": {
    "Enabled": true,
    "HostPort": "localhost:7233",
    "Namespace": "default",
    "TaskQueue": "keypilot-workspace"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
