{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=keypilot;Username=keypilot;Password=keypilot"
  },
  "Clerk": {
    "Authority": "https://social-grouper-19.clerk.accounts.dev",
    "Issuer": "https://social-grouper-19.clerk.accounts.dev",
    "BackendApiUrl": "https://api.clerk.com",
    "JwksUrl": "https://social-grouper-19.clerk.accounts.dev/.well-known/jwks.json",
    "PublicKey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2yguBfyaU0xEH+PxGvk6\nRvamIQJmZBRmFELo6vyWiE7uFpcW8ZzU7sngemy7GGYV0IgUEWPFqFlye0Hv8Fpk\nxaI8gsuR9QermvEKFdmkDeuq/iYJZ54QjfbJ8qEWSQMLza1M3J2ry/MqPfq/xkkG\nupzu/mJ6tZF7EPlMdZX5r4tFixzuOE/haLb5BDPtgfI4f+x7RLYCjXbk34WUE5iN\n3r0EqmjtuOtogIqPHjHIYqlZ5MnXgXEq7uPhTuQNtmK21xTssfTbqY5fmLhxOAeR\nxuJPNCfBAq3LtrGEUTG6/PORQtvsxaPPCdYKi55o3igE98M6aJG4M3WEq7DiU4SG\n6QIDAQAB\n-----END PUBLIC KEY-----",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
